SERVER_URI=localhost
SERVER_PORT=8081

SPRING_APPLICATION_NAME=security-spring-boot-jwt-postgresql-docker

POSTGRES_VERSION=latest
POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASS=password
POSTGRES_DB=security

PGADMIN_VERSION=latest
PGADMIN_PORT=5050